url=https://login.salesforce.com/
username=testsales@divya.com
password=SalesTest123
ename=Divya
email=fortestingdiv22@gmail.com
uploadFile=/Users/admin/Downloads/pexels-pixabay-60597.jpeg
profilePic=/Users/admin/Downloads/pink.jpg